BasicCalculator/BasicCalculator/MainWindow.xaml

<Window x:Class="BasicCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="220">
    <Grid>
        <Grid.RowDefinitions>
            <!-- History -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
        </StackPanel>
        <local:EquationControl x:Name="CurrentEquation" Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="C"/>
            <Button Grid.Column="1" Grid.Row="0" Content="€"/>
            <Button Grid.Column="2" Grid.Row="0" Content="%" Click="Operator_Click"/>
            <Button Grid.Column="3" Grid.Row="0" Content="×" Click="Operator_Click"/>
            <Button Grid.Column="3" Grid.Row="1" Content="/" Click="Operator_Click"/>
            <Button Grid.Column="3" Grid.Row="2" Content="-" Click="Operator_Click"/>
            <Button Grid.Column="3" Grid.Row="3" Content="+" Click="Operator_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="7" Click="Number_Click"/>
            <Button Grid.Column="1" Grid.Row="1" Content="8" Click="Number_Click"/>
            <Button Grid.Column="2" Grid.Row="1" Content="9" Click="Number_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="4" Click="Number_Click"/>
            <Button Grid.Column="1" Grid.Row="2" Content="5" Click="Number_Click"/>
            <Button Grid.Column="2" Grid.Row="2" Content="6" Click="Number_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="1" Click="Number_Click"/>
            <Button Grid.Column="1" Grid.Row="3" Content="2" Click="Number_Click"/>
            <Button Grid.Column="2" Grid.Row="3" Content="3" Click="Number_Click"/>
            <Button Grid.Column="0" Grid.Row="4" Content="0" Click="Number_Click"/>
            <Button Grid.Column="2" Grid.Row="4" Content="," Click="Comma_Click"/>
        </Grid>
    </Grid>
</Window>
